################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@144,0x0,1,vrr,1
monitor=DP-2,2560x1440@60,2560x0,1



#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hypridle



#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    natural_scroll = true

    touchpad {
        natural_scroll = true
    }
}


# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, L, exec, loginctl lock-session


##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-2

# Virt Manager
workspace = name:virt, monitor:DP-1
windowrulev2=workspace name:virt,class:^.virt-manager-wrapped$

# Steam
windowrulev2=workspace 3,class:steam

