################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@144,0x0,1,vrr,1
monitor=DP-2,2560x1440@60,2560x0,1



#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hypridle



#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    natural_scroll = true

    touchpad {
        natural_scroll = true
    }
}


# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, L, exec, loginctl lock-session


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Tearing
# windowrule=immediate,.*\.exe
windowrulev2=immediate,class:^steam_app_.*$

debug {
  full_cm_proto=true
}
