# overall configurations
shell_integration inherited

share_connections yes

# alice configurations
hostname alice.*

color_scheme Tokyo Night

# oscar configurations
hostname oscar.*

color_scheme Cherry Midnight

# debian configurations
hostname debian.*

color_scheme 1984 Dark
